- Zou241. 茶
- Zou
240. 社
- Zou
239. 佘
- Zo
238. 造
- Zo
237. 肇
- Zo
236. 朝
- Zo
235. 兆
- Ziu
234. 善
- Thanh 越
- Zen
233. 城
- Zen
232. 成
- Zeh
231. 食
- Zeh
230. 入
- Zeh
229. 术
- Jiu
- Zi
- Ze
228. 全
- Ze
227. 站
- Zang
226. 藏
- Zang
225. 场
- Zang
224. 上
- Tzang
- Zang
223. 長
- Z
222. 事
- Z
221. 仕
- Z
220. 字
- Z
219. 時
- Z
218. 市
- Z
217. 住
- Z
216. 是
- Z
215. 自
- Yu
214. 御
- Yu
213. 県
- Yu
212. 园
- Yu
211. 豫
- Yow
210. 右
- Yow
209. 由
- Yow
208. 邮
- Yo
207. 耀
- Yo
206. 育
- Yo
205. 校
- Gueh  台
- Yo
204. 月
- Yin
203. 殷
- Yi
202. 伊
- Ye
201. 葉
- Vi
200. 未
- Veh
199. 物
- Veh
198. 勿
- Veh
197. 不
- Yow
196. 友
- Yang
195. 阳
- Yang
194. 杨
- Ya
193. 夜
- Ya
192. 野
- Wou
191. 华
- Wiu
190. 鞍
- Han 韓
- Wiu
189. 韓
- We
188. 湾
- Way
187. 惠
- Way
186. 汇
- Way
185. 会
- Wang
184. 黄
- Vu
183. 父
- Veh
182. 物
- Vu
- U
181. 午
- U
180. 何
- Tzu
179. 左
- Tzong
178. 中
- Tzow
177. 周
- Tzo
176. 作
- Tzo
175. 足
- Tziu
174. 颛
- Tzen
173. 镇
- Tzeh
172. 浙
- Tzay
171. 醉
- Tz
170. 指
- Tz
169. 知
- Tu
168. 土
- Tsou
167. 車　
- Tsiu
166. 川
- Tsen
165. 春
- Tsen
164. 村
- Zou
- Tseh
163. 察
- Tseh
162. 出
- Tseh
161. 赤
- Tse
160. 産
- Ts
159. 次
- Tong
158. 通
- Ti
157. 体
- Ti
156. 天
- Su
155. 所
- Song
154. 宋
- Song
153. 松
- So
152. 少
- Siu
151. 陕
- Shiow
150. 休
- Shin
149. 星
- Shin
148. 心
- Shin
147. 兴
- Shin
146. 新
- Shiang
145. 翔
- Shie
144. 溪
- Shi
143. 徐
- Sai 越
- Shi
142. 西
- Sen
141. 生
- Sen
140. 沈
- Seh
139. 識
- Se
138. 山
- Sen
- Sang
137. 生
- S
136. 私
- S
135. 水
- S
134. 书
- S
133. 思
- S
132. 泗
- S
131. 四
- S
130. 世
- S
129. 書
- Pu  
128. 浦　
- Ow
127. 後
- O
126. 号
- Niu
125. 男
- Niu
124. 女
- Yu
- Niu
123. 元
- Nam 越
- Lam 台
- Niu　
122. 南
- Gi 台
- Niu
121. 語
- Nio
120. 玉
- Lang 台
- Zen
- Nin
119. 人
- Zeh
- Nie
118. 日
- Ni
117. 艺
- Ni
116. 宜
- Nen
115. 嫩
- N
114. 五
- Mu
113. 母
- Min
112. 名
- Min
111. 民
- Min
110. 闵
- Ma
109. 買
- Ven
- Men
108. 聞
- Men
107. 门
- May
106. 毎
- Mong
- Mang
105. 夢
- Mang
104. 網
- Lu
103. 芦
- Lu
102. 路
- Long
101. 龙
- Low
100. 楼
- Lo
99. 楽
- Lo
98. 陆
- Lo
97. 老
- Liu
96. 旅
- Lin
95. 临
- Lin
94. 凌
- Lie
93. 立
- Li
92. 麗
- Li
91. 犁
- Li
90. 联
- Len
89. 伦
- Le
88. 来
- Kow
87. 口
- Ko
86. 売
- Ke
85. 开
- Jiu
84. 权
- Jiow
83. 球
- Jio
82. 交
- Jio
81. 橋
- Jin
80. 静
- Jin
79. 警　
- Jin
78. 京
- Jin
77. 津
- Jin
76. 泾
- Jin
75. 金
- Jin
74. 今
- Jie
73. 跡
- Jie
72. 吉
- Ji
71. 前
- Ji
70. 紀
- Ji
69. 埼
- Ji
68. 綺
- Ji
67. 济
- Ji
66. 見
- In
65. 飲
- I
64. 言
- I
63. 延
- Hu
62. 火
- Hong
61. 虹
- Hoc 越
- Ho
60. 学
- Hiu
59. 漢
- He
58. 海
- Yin
- Hang
57. 行
- Hang
56. 航
- Guay
55. 帰
- Guang
54. 広
- Guang
53. 光
- Gu
52. 果
- Gu
51. 古
- Gong
50. 宫
- Gong
49. 共
- Gong
48. 公
- Quoc 越
- Go
47. 国
- Go
46. 各
- Go
45. 高
- Go
44. 角
- Giu
43. 馆
- Ji
- Ge
42. 間
- Gang
41. 港
- Gang
40. 江
- Ga
39. 嘉
- Gia 越
- Jia
- Ga
38. 家
- Ga
37. 界
- Vu
- Fu
36. 阜
- Fu
35. 富
- Fow
34. 否
- Fen
33. 分
- Fang
32. 方
- Hen
- En
31. 痕
- Hen  
- En
30. 恒
- Ou  
- E-ou
29. 話
- E
28. 愛
- Du
27. 图
- Du
26. 杜
- Dow
25. 头
- Dong
24. 动　
- Dong
23. 潼
- Dong
22. 洞
- Dong
21. 同
- Dong
20. 東
- Do
19. 道
- Do
18. 読
- Deh
17. 達
- Die
16. 滴
- Di
15. 地
- Di
14. 電
- Tai 台
- De
13. 台
- Dae 韓
- Dai 越
- Du
- Da
12. 大
- Ow
- Chiu
11. 区
- Chio
10. 曲
- Chin
9. 休
- Bo
8. 北
- Bin
7. 平　
- Bi
6. 編
- Ben
5. 本
- Beh
4. 白
- Bang
3. 浜
- Ha
- A
2. 核
- Ha
- A
1. 狭
