1. 狭
- A
- Ha
2. 核
- A
- Ha
3. 浜
- Bang
4. 白
- Beh
5. 本
- Ben
6. 編
- Bi
7. 平　
- Bin
8. 北
- Bo
9. 休
- Chin
10. 曲
- Chio
11. 区
- Chiu
- Ow
12. 大
- Da
- Du
- Dai 越
- Dae 韓
13. 台
- De
- Tai 台
14. 電
- Di
15. 地
- Di
16. 滴
- Die
17. 達
- Deh
18. 読
- Do
19. 道
- Do
20. 東
- Dong
21. 同
- Dong
22. 洞
- Dong
23. 潼
- Dong
24. 动　
- Dong
25. 头
- Dow
26. 杜
- Du
27. 图
- Du
28. 愛
- E
29. 話
- E-ou
- Ou  
30. 恒
- En
- Hen  
31. 痕
- En
- Hen
32. 方
- Fang
33. 分
- Fen
34. 否
- Fow
35. 富
- Fu
36. 阜
- Fu
- Vu
37. 界
- Ga
38. 家
- Ga
- Jia
- Gia 越
39. 嘉
- Ga
40. 江
- Gang
41. 港
- Gang
42. 間
- Ge
- Ji
43. 馆
- Giu
44. 角
- Go
45. 高
- Go
46. 各
- Go
47. 国
- Go
- Quoc 越
48. 公
- Gong
49. 共
- Gong
50. 宫
- Gong
51. 古
- Gu
52. 果
- Gu
53. 光
- Guang
54. 広
- Guang
55. 帰
- Guay
56. 航
- Hang
57. 行
- Hang
- Yin
58. 海
- He
59. 漢
- Hiu
60. 学
- Ho
- Hoc 越
61. 虹
- Hong
62. 火
- Hu
63. 延
- I
64. 言
- I
65. 飲
- In
66. 見
- Ji
67. 济
- Ji
68. 綺
- Ji
69. 埼
- Ji
70. 紀
- Ji
71. 前
- Ji
72. 吉
- Jie
73. 跡
- Jie
74. 今
- Jin
75. 金
- Jin
76. 泾
- Jin
77. 津
- Jin
78. 京
- Jin
79. 警　
- Jin
80. 静
- Jin
81. 橋
- Jio
82. 交
- Jio
83. 球
- Jiow
84. 权
- Jiu
85. 开
- Ke
86. 売
- Ko
87. 口
- Kow
88. 来
- Le
89. 伦
- Len
90. 联
- Li
91. 犁
- Li
92. 麗
- Li
93. 立
- Lie
94. 凌
- Lin
95. 临
- Lin
96. 旅
- Liu
97. 老
- Lo
98. 陆
- Lo
99. 楽
- Lo
100. 楼
- Low
101. 龙
- Long
102. 路
- Lu
103. 芦
- Lu
104. 網
- Mang
105. 夢
- Mang
- Mong
106. 毎
- May
107. 门
- Men
108. 聞
- Men
- Ven
109. 買
- Ma
110. 闵
- Min
111. 民
- Min
112. 名
- Min
113. 母
- Mu
114. 五
- N
115. 嫩
- Nen
116. 宜
- Ni
117. 艺
- Ni
118. 日
- Nie
- Zeh
119. 人
- Nin
- Zen
- Lang 台
120. 玉
- Nio
121. 語
- Niu
- Gi 台
122. 南
- Niu　
- Lam 台
- Nam 越
123. 元
- Niu
- Yu
124. 女
- Niu
125. 男
- Niu
126. 号
- O
127. 後
- Ow
128. 浦　
- Pu  
129. 書
- S
130. 世
- S
131. 四
- S
132. 泗
- S
133. 思
- S
134. 书
- S
135. 水
- S
136. 私
- S
137. 生
- Sang
- Sen
138. 山
- Se
139. 識
- Seh
140. 沈
- Sen
141. 生
- Sen
142. 西
- Shi
- Sai 越
143. 徐
- Shi
144. 溪
- Shie
145. 翔
- Shiang
146. 新
- Shin
147. 兴
- Shin
148. 心
- Shin
149. 星
- Shin
150. 休
- Shiow
151. 陕
- Siu
152. 少
- So
153. 松
- Song
154. 宋
- Song
155. 所
- Su
156. 天
- Ti
157. 体
- Ti
158. 通
- Tong
159. 次
- Ts
160. 産
- Tse
161. 赤
- Tseh
162. 出
- Tseh
163. 察
- Tseh
- Zou
164. 村
- Tsen
165. 春
- Tsen
166. 川
- Tsiu
167. 車　
- Tsou
168. 土
- Tu
169. 知
- Tz
170. 指
- Tz
171. 醉
- Tzay
172. 浙
- Tzeh
173. 镇
- Tzen
174. 颛
- Tziu
175. 足
- Tzo
176. 作
- Tzo
177. 周
- Tzow
178. 中
- Tzong
179. 左
- Tzu
180. 何
- U
181. 午
- U
- Vu
182. 物
- Veh
183. 父
- Vu
184. 黄
- Wang
185. 会
- Way
186. 汇
- Way
187. 惠
- Way
188. 湾
- We
189. 韓
- Wiu
- Han 韓
190. 鞍
- Wiu
191. 华
- Wou
192. 野
- Ya
193. 夜
- Ya
194. 杨
- Yang
195. 阳
- Yang
196. 友
- Yow
197. 不
- Veh
198. 勿
- Veh
199. 物
- Veh
200. 未
- Vi
201. 葉
- Ye
202. 伊
- Yi
203. 殷
- Yin
204. 月
- Yo
- Gueh  台
205. 校
- Yo
206. 育
- Yo
207. 耀
- Yo
208. 邮
- Yow
209. 由
- Yow
210. 右
- Yow
211. 豫
- Yu
212. 园
- Yu
213. 県
- Yu
214. 御
- Yu
215. 自
- Z
216. 是
- Z
217. 住
- Z
218. 市
- Z
219. 時
- Z
220. 字
- Z
221. 仕
- Z
222. 事
- Z
223. 長
- Zang
- Tzang
224. 上
- Zang
225. 场
- Zang
226. 藏
- Zang
227. 站
- Ze
228. 全
- Ze
- Zi
- Jiu
229. 术
- Zeh
230. 入
- Zeh
231. 食
- Zeh
232. 成
- Zen
233. 城
- Zen
- Thanh 越
234. 善
- Ziu
235. 兆
- Zo
236. 朝
- Zo
237. 肇
- Zo
238. 造
- Zo
239. 佘
- Zou
240. 社
- Zou
241. 茶
- Zou